<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AlumnosDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>