<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AlumnoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="AlumnosDBModel.Alumno" />
    <EntitySet Name="Ciudad" EntityType="AlumnosDBModel.Ciudad" />
    <AssociationSet Name="FK_Alumno_Ciudad" Association="AlumnosDBModel.FK_Alumno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CodCiudad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Alumno" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumno" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Ciudad" ToRole="Alumno" />
  </EntityType>
  <Association Name="FK_Alumno_Ciudad">
    <End Type="AlumnosDBModel.Ciudad" Role="Ciudad" Multiplicity="1" />
    <End Type="AlumnosDBModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="CodCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>